<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCelebRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="First Name"
        app:layout_constraintTop_toBottomOf="@+id/rvCelebRV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight= "1"/>

    <EditText
    android:id="@+id/etLastName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Last Name"
    app:layout_constraintStart_toEndOf="@+id/etFirstName"
    app:layout_constraintTop_toBottomOf="@+id/rvCelebRV"
        android:layout_weight= "1"
    />
    <EditText
        android:id="@+id/etAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Alias"
        app:layout_constraintStart_toEndOf="@+id/etLastName"
        app:layout_constraintTop_toBottomOf="@+id/rvCelebRV"
        android:layout_weight= "2"
        />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirstName"
        />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Weight"
        app:layout_constraintStart_toEndOf="@id/etHeight"
        app:layout_constraintTop_toBottomOf="@+id/etLastName"
        />

    <EditText
        android:id="@+id/etBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Birthdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeight"
        />
    <EditText
        android:id="@+id/etBirthPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Birth Place"
        app:layout_constraintStart_toEndOf= "@id/etBirthDate"
        app:layout_constraintTop_toBottomOf="@id/etWeight"

        />
    <EditText
        android:id="@+id/etZodiac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Zodiac"
        />
    <EditText
        android:id="@+id/etNetWorth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Networth"
       />

    <ImageButton
        android:id="@+id/btnFavoriteToggle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="136dp"
        android:background="#00555555"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/favortitebuttonselector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCelebRV" />

</androidx.constraintlayout.widget.ConstraintLayout>